* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}
.hero {
  /* position: relative; */
  /* display: flex;
  align-items: center;
  justify-content: center; */

  width: 100%;
  height: auto;
  flex-shrink: 0;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  opacity:0.5;
background-color: Black;
  

}
.logo-img{
  width: 118px;
  height:45px;
}
.logo {
  height: 100px;
  top: 0;
  left: 0;
  /* padding-left: 100px; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.slogan {
  color: #fff;
}

.menu {
  color: #ffffff;
  font: size 10px;
  padding: 20px 8%;
}
.menu a {
  color: #fff;
  text-decoration: none;
  font-size: 17px;
  padding: 8px;
  font-weight: 600;
}
.back-video {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 900px;
}

/*
.icons .fa-brands {
  color: #fff;
}
.icon {
  padding-bottom: 35px;
}
.banner {
  background-color: #ffffff;
  height: 700px;
  color: black;
  font-weight: 700;
  padding: 70px;
  display: grid;
  grid-template-columns: repeat(3, 600px);
  grid-template-rows: repeat(3, auto);
}
.project {
  height: 700px;
} */

/* .bant {
  width: 100%;
  height: 400px;
  font-weight: 700;
  color: crimson;
  font-size: 40px;
  display: grid;
  grid-template-columns: repeat(3, 600px);
  grid-template-rows: repeat(3, auto);
  padding-left: 72px;
  animation: fadeIn 5s;
  place-items: center;
}
.bant .title {
  color: #000;
  grid-template-columns: repeat(3, 600px);
  grid-template-rows: repeat(3, auto);
  padding-top: 80px;
}
.bant .title-black {
  padding-top: 80px;
}
.bant .text {
  padding-top: 80px;
}
.footer {
  font-weight: 600;
  height: 300px;
  /* background-image: url("./footerarkaplan.png");
}
 */
.footer-content {
  display: grid;
  grid-template-columns: repeat(3, 600px);
  grid-template-rows: repeat(3, auto);
  color: #000;
  padding: 50px 10%;
}
.footer .contact .footer-icon {
  padding: 8px;
}
.footer .contact {
  padding-top: 16px;
}

.footer .footer-content .footer-menu {
  display: grid;
}
.footer .footer-content .footer-menu a {
  text-decoration: none;
  color: #fff;
}
.footer-text {
  padding-top: 12px;
}
.film {
  --s: 50px;
  --c: #191b22;
  --_s: calc(2 * var(--s)) calc(2 * var(--s));
  --_g: 35.36% 35.36% at;
  --_c: #0000 66%, #20222a 68% 70%, #0000 72%;
  background: radial-gradient(var(--_g) 100% 25%, var(--_c)) var(--s) var(--s) /
      var(--_s),
    radial-gradient(var(--_g) 0 75%, var(--_c)) var(--s) var(--s) / var(--_s),
    radial-gradient(var(--_g) 100% 25%, var(--_c)) 0 0 / var(--_s),
    radial-gradient(var(--_g) 0 75%, var(--_c)) 0 0 / var(--_s),
    repeating-conic-gradient(var(--c) 0 25%, #0000 0 50%) 0 0 / var(--_s),
    radial-gradient(var(--_c)) 0 calc(var(--s) / 2) / var(--s) var(--s) var(--c);
  background-attachment: fixed;
  height: 500px;
  display: grid;
  grid-template-columns: repeat(2, 600px);
  grid-template-rows: repeat(2, auto);
  padding-left: 300px;
}
.film-video {
  max-width: 500px;
  height: 300px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.45);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
  animation: fadeIn 5s;
} */
/* .film .text {
  padding-top: 75px;
  color: #fff;
  animation: fadeIn 5s;
}
.film .text .title {
  color: #fff;
  font-weight: 500;
  animation: fadeIn 5s;
}
.md-banner {
  height: 100px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.45);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
  padding-bottom: 100px;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
} */
